{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/SmartScribe/api/(.*)",
      "dest": "https://your-backend-service.com/api/index.php?$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://your-backend-service.com/api/index.php?$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}